# PokeApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/apps/jizzu/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/jizzu/pokeapi/data/api/: PokeApiService.kt
app/src/main/java/apps/jizzu/pokeapi/data/model/: Ability.kt  Pokemon.kt  PokemonNameUrl.kt  PokemonResponse.kt  Stats.kt  Type.kt
app/src/main/java/apps/jizzu/pokeapi/di/: App.kt  Modules.kt
app/src/main/java/apps/jizzu/pokeapi/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/apps/jizzu/pokeapi/ui/activity/base/: BaseActivity.kt
app/src/main/java/apps/jizzu/pokeapi/ui/adapter/: PokemonAdapter.kt
app/src/main/java/apps/jizzu/pokeapi/ui/decorator/: GridSpacingItemDecoration.kt
app/src/main/java/apps/jizzu/pokeapi/ui/vm/: PokemonDetailViewModel.kt  PokemonsListViewModel.kt  SingleEvent.kt  ViewStatePokemonDetail.kt  ViewStatePokemonsList.kt
app/src/main/java/apps/jizzu/pokeapi/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  MathUtils.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/jizzu/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
